# net_work

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/zhang/net_work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhang/net_work/: MainActivity.java
app/src/main/java/cn/zhang/net_work/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/java/cn/zhang/net_work/constant/: Constant.java  StaticConfig.java
app/src/main/java/cn/zhang/net_work/net/: ApiInterface.java  RetrofitManager.java
app/src/main/java/cn/zhang/net_work/net/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/cn/zhang/net_work/net/interceptor/: MyCacheInterceptor.java  MyInterceptor.java
app/src/main/java/cn/zhang/net_work/net/nethelper/: ExceptionHandle.java  MyObsever.java  SubscriptionHelper.java  SubscriptionManager.java
app/src/main/java/cn/zhang/net_work/utils/: MyLog.java  MyToast.java  SharedPreferencesHelper.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  my_backup_rules.xml
app/src/test/java/cn/zhang/net_work/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
