apply plugin: 'com.android.application'
apply from: "${rootProject.rootDir}/config.gradle"

android {
    compileSdkVersion projects.ext.compileSdkVersion
    buildToolsVersion projects.ext.buildToolsVersion

    defaultConfig {
        applicationId projects.ext.appApplicationId
        minSdkVersion projects.ext.minSdkVersion
        targetSdkVersion projects.ext.targetSdkVersion
        versionCode projects.ext.is_debug ? projects.ext.appVersionCodeDebug : projects.ext.appVersionCode
        versionName projects.ext.is_debug ? projects.ext.appVersionNameDebug : projects.ext.appVersionName
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.so'], dir: 'libs')
    implementation projects.ext.supportDeps
}
